<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo_G10.Pages.RegisterPage"
             BackgroundColor="#F1F1F1"
             Title="Register">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <!-- <Label Text="Register"
                   TextColor="Black"
                   SemanticProperties.HeadingLevel="Level1"/> -->

            <Label Text="Please enter your details"
                   TextColor="Black"
                   SemanticProperties.HeadingLevel="Level2"/>

            <Frame Padding="0" HasShadow="False" BorderColor="Black" CornerRadius="15" BackgroundColor="Transparent">
                <Entry Placeholder="First Name" TextColor="Black" PlaceholderColor="Gray"/>
            </Frame>

            <Frame Padding="0" HasShadow="False" BorderColor="Black" CornerRadius="15" BackgroundColor="Transparent">
                <Entry Placeholder="Last Name" TextColor="Black" PlaceholderColor="Gray"/>
            </Frame>

            <Frame Padding="0" HasShadow="False" BorderColor="Black" CornerRadius="15" BackgroundColor="Transparent">
                <Entry Placeholder="Email Address" TextColor="Black" PlaceholderColor="Gray"/>
            </Frame>            

            <Frame Padding="0" HasShadow="False" BorderColor="Black" CornerRadius="15" BackgroundColor="Transparent">
                <Entry Placeholder="Password" TextColor="Black" PlaceholderColor="Gray" IsPassword="True"/>
            </Frame>

            <Border StrokeShape="RoundRectangle 15">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="#0095FF" Offset="0.0"/>
                            <GradientStop Color="#1E4F71" Offset="1.0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>

                <Button Text="Complete Registration"
                        CornerRadius="15"
                        Clicked="OnRegisterClicked"
                        HorizontalOptions="Fill"
                        BackgroundColor="Transparent"
                        TextColor="White" />
            </Border>

            <Label HorizontalOptions="Center" VerticalTextAlignment="End" Margin="0,2,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? " TextColor="Black"/>
                        <Span Text="Sign in" TextColor="#175D8E">
                            <Span.GestureRecognizers> 
                                <TapGestureRecognizer Tapped="OnLoginTapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
